/* * {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}
.form {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    ". . . . ."
    ". form form form ."
    ". form form form ."
    ". form form form ."
    ". . . . .";
}
form {
  grid-area: form;
  border: 2px solid rgb(5, 5, 88);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas:
    "header" "header" "input" "input" "input"
    "input" "input" "input" "contact" "contact";
  gap: 10px;
  padding: 10px;
  background-image: linear-gradient(135deg, #df89b5 10%, #bfd9fe 100%);
}
legend {
  grid-area: header;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
}


.input-container {
  grid-area: input;
  display: grid;
  grid-template-rows: repeat(8,1fr);
  grid-template-columns: 1fr;
  grid-template-areas: "input1"  "error1"  "input2" "error2"  "input3" "error3"  "input4" "error4" ;
  gap: 20px;
  background-color: #bfd9fe;
}
.input1{
  grid-area: input1;
}
.input2{
  grid-area: input2;
}
.input3{
  grid-area: input3;
}
.input4{
  grid-area: input4;
}
.error1{
  grid-area: error1;
}
.error2{
  grid-area: error2;
}
.error3{
  grid-area: error3;
}
.error4{
  grid-area: error4;
}
input {
  border: 1px solid;
  border-radius: 0px 10px;
  padding: 10px 20px;
  width: 200px;
  height: 30px;
  background-color: rgb(1, 11, 61);
  color: #bfd9fe;
}
input::placeholder {
  padding: 0px 10px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #df89b5 10%, #bfd9fe 100%);
}
.btn-container {
  grid-area: contact;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-container .btn {
  width: 120px;
  height: 35px;
  border: 1px solid;
  border-radius: 20px;
  cursor: pointer;
  background-image: linear-gradient(135deg, #df89b5 10%, #bfd9fe 100%);
  color: white;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas: "form" "form" "form" "form" "form";
  padding: 50px;
  /* padding: 50px 100px; */
}
form {
  grid-area: form;
  border: 1px solid;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "form form form form form text text text text text";
  padding: 10px;
  gap: 20px;
}
.from-content {
  grid-area: form;
  border: 1px solid;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas:
    "header" "header" "input" "input" "input"
    "input" "input" "input" "btn" "btn";
  padding: 10px;
  gap: 10px;
}
legend {
  grid-area: header;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
}
.input-contianer {
  grid-area: input;
  border: 1px solid;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas: "first" "first" "second" "last" "last";
  gap: 10px;
  padding: 10px;
}
.input-first-line {
  border: 1px solid;
  grid-area: first;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 10px;
}
.input-first-line div {
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-second-line {
  border: 1px solid;
  grid-area: second;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-last-line {
  border: 1px solid;
  grid-area: last;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 10px;
}
.input-last-line div {
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-container {
  grid-area: btn;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: ". btn btn btn .";
  padding: 15px 0px;
}
.submit {
  grid-area: btn;
  border: 1px solid;
}
.form-explenation {
  grid-area: text;
  border: 1px solid;
}
/* @media screen and (max-width: 850px) {
}
@media screen and (max-width: 700px) {
} */
@media screen and (max-width: 800px) {
  .input-first-line {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .input-last-line {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
/* @media screen and (max-width: 600px) {
  .App-container {
    height: 100vh;
    width: 100%;
  }
  .from-content {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "header" "input" "input" "input" "input"
      "input" "input" "input" "input" "btn";
  }
  legend {
    grid-area: header;
  }
  .input-first-line {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .input-last-line {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
} */
@media screen and (max-width: 600px) {
  form {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "form" "form" "form" "form" "form"
      "form" "form" "text" "text" "text";
  }
  .form-explenation {
    grid-area: text;
    border: 1px solid;
  }
  .from-content {
    grid-area: form;
    border: 1px solid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
      "header" "input" "input" "input" "input"
      "input" "input" "input" "input" "btn";
    background-color: rgb(143, 75, 207);
  }
  legend {
    grid-area: header;
    border: 1px solid;
  }
  .input-contianer {
    grid-area: input;
    border: 1px solid;
  }
  .btn-container {
    grid-area: btn;
    border: 1px solid;
  }
}
